<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Email</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Forgot Email</h2>
        <form action="forget.php" method="POST">
            <input type="email" name="email" placeholder="Enter Your Email" required><br>
            <button type="submit">Send Password</button>
        </form>
    </div>
</body>
</html>
